<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tilezilla - Mozilla slideshow</title>

    <meta name="description" content="Tilezilla">
    <meta name="author" content="ariestiyansyah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Using Grid -->
    <link rel="stylesheet" type="text/css" href="css/tilezilla.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/fallback.css" />
    </noscript>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
  </head>

  <body>

    <div class="reveal">
    <div id="ri-grid" class="ri-grid ri-grid-size-3">
          <img class="ri-loading-image" src="images/loading.gif"/>
          <ul>
            <li><a href="#"><img src="images/medium/1.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/2.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/3.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/4.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/5.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/6.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/7.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/8.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/9.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/10.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/11.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/12.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/13.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/14.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/15.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/16.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/17.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/18.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/19.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/20.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/21.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/22.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/23.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/24.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/25.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/26.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/27.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/28.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/29.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/30.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/31.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/32.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/33.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/34.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/35.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/36.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/37.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/38.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/39.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/40.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/41.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/42.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/43.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/44.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/45.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/46.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/47.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/48.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/49.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/50.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/51.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/52.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/53.jpg"/></a></li>
            <li><a href="#"><img src="images/medium/54.jpg"/></a></li>
          </ul>
        </div>

      <div class="slides">

      <section>
      <p>Tilezilla - Presentation with background gridrotator</p></br></br>
        <blockquote>
            by &ldquo;Rizky Ariestiyansyah&rdquo;</br></br>
            <p></p></br>

            <p>Jakarta, 24 February 2015</p>
          </blockquote>
      </section>

      <section>
          <blockquote>
            &ldquo;Ingin berkontribusi dengan mozilla?&rdquo;
          </blockquote>
        </section>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript"> 
      $(function() {
      
        $( '#ri-grid' ).gridrotator( {
          rows : 6,
          columns : 8,
          maxStep : 2,
          interval : 2000,
          w1024 : {
            rows : 5,
            columns : 6
          },
          w768 : {
            rows : 5,
            columns : 5
          },
          w480 : {
            rows : 6,
            columns : 4
          },
          w320 : {
            rows : 7,
            columns : 4
          },
          w240 : {
            rows : 7,
            columns : 3
          },
        } );
      
      });
    </script>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
